{
  "name": "ivan-joanna-wedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@supabase/supabase-js": "^2.75.0",
    "md5": "^2.3.0",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.2",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.1",
    "typescript": "^5"
  }
}
